<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Contact pg</title>
    <link rel="stylesheet" href="Style.css">
</head>
<div class="topnav">
    
    <a class="active"href="Contact.html">Contact</a>
    <a href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
    <a href="Index.html">Home</a>
  </div>
<body>
  <pre></pre>
  <pre></pre>
  <pre></pre>
    <div class="card">
        <h2>Interview Invitation Form:</h2>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>First Name</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Surname</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Email</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Phone</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Interview Details:  (date,time and Location)</label>
              <textarea></textarea>
            </div><br></br>
          </div>
      
          <div class="col">
            
            <input type="submit" value="Submit">
            <script href="App.js" defer>
              function myFunction() {
                document.getElementById("myForm").submit();
              }
              </script>
          </div>
        </div>
      </div>
      <div class="contactd">
        <h1 >Contact Details 
        
        </h1>
        <ul style="list-style-type: square;">
    <li><b>Email:</b> nguboludgar@gmail.com </li>
    <li><b>Contact Number:</b> 060 978 9005</li>
    <li><b>Physical Address: </b>Isivana Section, Tembisa, Johannesburg</li>
    <li><b>Postal Address:</b> P section, Umlazi, Durban</li>
   
    
    
    </ul>
      </div>
      <!-- <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    
        <input type="submit" value="Send">
    </form> -->

</body>
</html>