<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Education pg</title>
    <link rel="stylesheet" href="Style.css">
</head>
<div class="topnav">
    
    <a href="Contact.html">Contact</a>
    <a href="Experience.html">Experience</a>
    <a class="active"href="Education.html">Education</a>
    <a href="Index.html">Home</a>
</div>


<table>
 

    <tr>
      <th>Qualifications</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
        <td>Clairwood Secondary School</td>
        <td>Grade 12</td>
        <td>2010</td>
      </tr>
    <tr>
      <td>IT - System Development</td>
      <td>DVG Media Training</td>
      <td>2014</td>
    </tr>
    <tr>
      <td>Management and Administration</td>
      <td>Progression</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>Effective Interactions</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>Business Management Services</td>
      <td>Imsimbi</td>
      <td>2018</td>
    </tr>
    <tr>
        <td>Dip. IT - System Development</td>
        <td>Boston City College</td>
        <td>2023</td>
      </tr>
  
  </table>
  <div class="skills">
    <h1>Short Courses
    
    </h1>
    <ul>
<li>Customer Care</li>
<li>Self-Leadership Programme Level 1</li>
<li>MS Excel Level 1 and 2</li>
<li>Business Etiquette</li>
<li>MS Word 2010 (Intermediate and Advanced)</li>
<li>MS Excel 2010 (Intermediate and Advanced)</li>
<li>MS PowerPoint 2010 (Advanced)</li>
<li>Microsoft Project 2016</li>
<li>Labour Law</li>
<li>Senior Secretary </li>
<li>People with Disability </li>
<li>Dashboards Business Reporting using Excel</li>
<li>SAP Data services</li>
<li>PowerBI</li>


</ul>
  </div>
  
<body>


   
</body>
</html>