<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Experience pg</title>
    <link rel="stylesheet" href="Style.css">
</head>
<div class="topnav">
    
    <a href="Contact.html">Contact</a>
    <a class="active" href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
    <a href="Index.html">Home</a>
</div>
<div  style="padding: 10px; border: 1px solid rgb(111, 111, 111);">
       <h1>SAAB Grintek Defence</h1>
       <h6>2014 - 2018</h6>
    <h4>Responsibilities:</h4>
    <p>
    <ul>
        
        <li>CA Service Desk (Logging calls, assigning calls,Updating call status, etc.)</li>
                <li>Follow up logged call to ensure issue has been resolved.</li>
                    <li>Troubleshooting software problems</li>
                        <li> Softwares Updates</li>
                            <li>Repair computer machines</li>
                                <li>Provides one-on-one end-user problem resolution over the phone, Remote desktop connection and MS Lync</li>
                                    <li>Diagnoses and resolves end-user network or local printer problems, PC hardware problem</li>
                                        <li>Configuring new computers</li>
                                            <li>Installation of programs</li>
                                                <li>Device installation</li>
                                                    <li>Updating Anti-Virus</li>
                                                        <li>Backups</li>
                                                            <li>Drivers’ installation</li>
                                                                <li>Operating Systems</li>
                                                                    <li>Active Directory</li>
                                                                        <li>First line and second line support.</li>
                                                                            <li>Troubleshoot 1st Line Network problems.</li>
                                                                                <li>Re-assign I.T Service desk calls via the system to the correct resource.</li>
                                                                                    <li>Educating users on how to fix minor problems themselves.</li>
                                                                                        <li>Maintaining filling system for ICT department.</li>
                                                                                            <li>Track and route incidents and requests and document resolutions.</li>
</ul>
</p>
</div>
<div  style="padding: 10px; border: 1px solid rgb(111, 111, 111);">
<br></br>
<h1>Puke Maserumule Attorneys</h1>
<h6>2018 - 2020</h6>
<h4>Responsibilities:</h4>
<p>
    <ul>
    
        <li>Established and maintained Filling systems for the team, electronically and hard copies </li>
            <li>Processing of union membership related data for the departmental records</li>
                <li>Management of departmental invoicing and payments on SAP,  in line with the Procurement rules </li>
                    <li> Management of all  Purchase Requisition & Goods Receipts for the department on SAP</li>
                        <li>Management of logistics in support of stakeholder meeting, including: Booking of boardrooms, procuring IT and data meeting requirements, refreshments </li>
                            <li>Managed travel bookings for the team and labour representatives</li>
                                <li> Messenger services, including maintaining records and following up on documents to and from the department</li>
                                    <li>Budget and cash flow for the department.</li>
                                        <li>Ordering stationery and refreshments for the department.</li>
                                                             <li>Administrative support for ER projects</li>
                                                        <li>Providing assistance on the applications and use of MS Word, Excel, PowerPoint, SharePoint and Project.</li>
                             <li>Assisting the ER team and Labour with IT Issues</li>
                                                <li>Providing assistance to the Litigation team in the preparation of case files for legal matters (indexing )</li>
                                                                  <li>Formatting and typing of letters</li>
                                                                <li>Formatting and typing of draft memorandums  </li>
                                                                    <li> Providing administrative support for the mapping of business processes on VISIO. </li>
                                                                        <li>Video Conference setup and troubleshooting.</li>
                                                                            <li> Administrative support to Labour.</li>
                                                                                <li>Managing daily dairies for 5 managers.</li>
                                                                                    <li>Assist with Video Conferences connectivity</li>
                                                                                        <li>Working with Unions</li>
</ul>
</p>
</div>
<div  style="padding: 10px; border: 1px solid rgb(111, 111, 111);">
    <br></br>
    <h1>CBIA- Corporate Business Intelligence and Analytics</h1>
    <h6>2020 - 2022</h6>
    <h4>Responsibilities:</h4>
    <p>
        
        <li>SQL Server Management Studio 2008</li>
        <li>SAP Data Services</li>
        <li>PowerBI</li>
        
    </p>
    </div>
<body>
    
</body>
</html>