<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Home pg</title>
    <link rel="stylesheet" href="Style.css">
</head>
<div class="topnav">


<a href="Contact.html">Contact</a>
<a href="Experience.html">Experience</a>
<a href="Education.html">Education</a>
<a class="active"href="Index.html">Home</a>
<h3 style="color: white;">Ludgar P Ngubo</h3>
</div>

<body>

<div>
 <img class="img" src="Img/Ludgar.jpg">
</div>

<div class="top"> 

    <h1>Good day,</h1>
    <h1>I am Ludgar  Ngubo</h1>
    
    <h2>ICT administrator</h2>
    <p>
        Maintenaning, monitoring system and ensuring the company's computers, servers, and internet are always available. 
        Includes setting up and maintaining the system and installing,debugging, and
        evaluating a new technology for their businesses. Ordering ICT equirement, new PCs and also reselling old PCs<br></p><p>
        Flawless track record of successfully designing, planning, executing, and
        maintaining large-scale, complex SAP Data Services projects on schedule, within budget, and to customers' satisfaction
<pre></pre>
        <a href="Curriculum Vitae of Ludgar Ngubo 2022.docx" style="color:rgb(10, 88, 232)"><b>Download My PDF Resume</b></a>
    </p>
    
</div>
 
 
</body>
</html>